{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-28T18:54:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "E-Piano-SM"
        },
        "Owner": "Eva Laubach <cheecheava@gmail.com>",
        "Size": {
            "X": 98.73,
            "Y": 36.82
        }
    }
}
